* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 16px;
}

html, body {
    min-height: 100vh;
}

body {
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-areas: 
    'header header'
    'nav nav'
    'section section';
    width: 95%;
    margin: 2rem auto 0;
    background: #1F2023;
    color: rgba(255, 255, 255, 0.7);
    font-family: 'Manrope', sans-serif;
}

img {
    width: 100%;
}

#hammer {
    width: 25%;
}

#icon {
    width: 10%;
}

header {
    grid-area: header;
}

header .top {
    display: flex;
    align-items: center;
}

.socials {
    display: flex;
    align-items: center;
    justify-content: end;
}

.socials > * {
    margin: 0 10px;
}

header h1 {
    font-size: 20px;
    margin-left: 10px;
    font-weight: bold;
}

.text {
    color: rgba(255, 255, 255, 0.65);
    font-size: 14px;
    padding: 2rem 0;
}

nav {
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

nav img {
    width: 50px;
    background-color: #383B40;
    margin: 0 10px;
    padding: 8px;
    border: none;
    border-radius: 50px;
}

nav p {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hidden {
    display: none;
}

section {
    grid-area: section;
}

@media screen and (min-width: 700px) {
    body {
        width: 100%;
        margin: 0;
    }

   .container {
        width: 100%;
        margin: 0;
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-areas: 
        'nav header'
        'nav section'
        'nav section';
        height: 100vh;
        overflow-y: scroll;
    }

    nav {
        grid-area: nav;
        padding-top: 10rem;
        background-color: #383B40;
    }

    section {
        grid-area: section;
        padding: 3rem;
    }

    nav, nav p, .hidden {
        display: block;
    }

    nav img {
        display: none;
    }

    nav div {
        margin: 1rem 0;
        padding: 5px 1rem;
    }

    nav div:hover {
        background-color: #1F2023;
    }

    header {
        grid-area: header;
        padding: 3rem;
    }

    p {
         width: 70%;
     }

     header h1 {
         font-size: 22px;
     }

     .socials {
        display: block;
        margin-left: 2rem;
    }

    section div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}